{
    "folders": [
    {
        "path": ".",
        "file_exclude_patterns": [
            ".git",
            ".gitignore",
            "Vagrantfile",
            ".runway-config.json",
            // "composer.json",
            "composer.lock",
            // "README.md",
            "index-simple.php",
            // "COOL.sublime-project",
            "COOL.sublime-workspace",
            "docker-compose.yml",
        ],
        "folder_exclude_patterns": [
            ".git",
            // "app",
            // "public",
            // "vendor",
        ],
    }, ],
    "settings":
    {
        "default_encoding": "UTF-8",
        "fallback_encoding": "UTF-8",
        "tab_size": 4,
         // "color_scheme": "Dark Knight.sublime-color-scheme",
        // "color_scheme": "Breakers.sublime-color-scheme",
        // "color_scheme": "Monokai.sublime-color-scheme",
        // "color_scheme": "Sixteen.sublime-color-scheme",
        // "color_scheme": "Mariana.sublime-color-scheme",
        // "color_scheme": "Mariana.sublime-color-scheme",
        // "color_scheme": "Mariana.sublime-color-scheme",
        // "color_scheme": "Mariana.sublime-color-scheme",
        // "color_scheme": "Breakers.sublime-color-scheme",
         "color_scheme": "Dark Knight.sublime-color-scheme",
    }

}